<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeknins-skype</artifactId>
        <groupId>com.alna.software.ci</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jenkins-skype-web</artifactId>
    <name>Jenkins Skype: vaizdai</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.beardedgeeks</groupId>
                <artifactId>maven-merge-properties-plugin</artifactId>
                <configuration>
                    <merges>
                        <merge>
                            <targetFile>${project.build.outputDirectory}/${project.properties.message.file}.properties</targetFile>
                            <propertiesFiles>
                                <propertiesFile>src/main/resources/${project.properties.message.file}.properties</propertiesFile>
                                <propertiesFile>../jenkins-skype-service/src/test/resources/${project.properties.message.file}.properties</propertiesFile>
                            </propertiesFiles>
                        </merge>
                    </merges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/jenkins-skype</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Jackson libraires -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--Utilities-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Skype API-->
        <dependency>
            <groupId>com.github.taksan</groupId>
            <artifactId>skype-java-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Freemarker libraries-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--Servlet API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!--Application libraries-->
        <dependency>
            <groupId>com.alna.software.ci</groupId>
            <artifactId>jenkins-skype-utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alna.software.ci</groupId>
            <artifactId>jenkins-skype-service</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alna.software.ci</groupId>
            <artifactId>jenkins-skype-domain</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alna.software.ci</groupId>
            <artifactId>jenkins-skype-controller</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>