<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alna.software.ci</groupId>
    <artifactId>jeknins-skype</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jenkins-skype-service</module>
        <module>jenkins-skype-utils</module>
        <module>jenkins-skype-web</module>
        <module>jenkins-skype-domain</module>
        <module>jenkins-skype-controller</module>
    </modules>

    <name>Jenkins Skype</name>

    <organization>
        <name>UAB "Alna Software"</name>
    </organization>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <pluginRepositories>
        <pluginRepository>
            <id>beardedgeeks-releases</id>
            <url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:http://null</connection>
        <!--<developerConnection>scm:svn:http://null</developerConnection>-->
        <!--<url>http://null</url>-->
    </scm>

    <properties>
        <!--Project configuration-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.7</project.java.version>
        <project.file.encoding>UTF-8</project.file.encoding>
        <project.properties.message.file>/META-INF/spring/messages/message</project.properties.message.file>

        <!--Maven plugins-->
        <maven.plugin.clean.version>2.6.1</maven.plugin.clean.version>
        <maven.plugin.versions.version>2.1</maven.plugin.versions.version>
        <maven.plugin.jaxws.version>2.3</maven.plugin.jaxws.version>
        <maven.plugin.build.helper.version>1.9.1</maven.plugin.build.helper.version>
        <maven.plugin.compiler.version>3.2</maven.plugin.compiler.version>
        <maven.plugin.resources.version>2.7</maven.plugin.resources.version>
        <maven.plugin.jar.version>2.6</maven.plugin.jar.version>
        <maven.plugin.forbiddenapis.version>1.8</maven.plugin.forbiddenapis.version>
        <maven.plugin.jacoco.version>0.7.2.201409121644</maven.plugin.jacoco.version>
        <maven.plugin.war.version>2.6</maven.plugin.war.version>
        <maven.plugin.pmd.version>3.3</maven.plugin.pmd.version>
        <maven.plugin.findbugs.version>3.0.0</maven.plugin.findbugs.version>
        <maven.plugin.merge.properties.version>0.2</maven.plugin.merge.properties.version>
        <maven.plugin.build.number.version>1.3</maven.plugin.build.number.version>
        <maven.plugin.tomcat.version>2.2</maven.plugin.tomcat.version>
        <maven.plugin.surefire.version>2.18.1</maven.plugin.surefire.version>

        <!--Libraries-->
        <spring.version>4.2.1.RELEASE</spring.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jackson.version>2.6.2</jackson.version>
        <logback.version>1.1.3</logback.version>
        <logback.extension.version>1.7.12</logback.extension.version>
        <janino.version>2.7.8</janino.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.io.version>2.4</commons.io.version>
        <skype.version>1.4</skype.version>
        <freemarker.version>2.3.23</freemarker.version>

        <!--Testing libraries-->
        <junit.version>4.12</junit.version>
        <mockito.all.version>1.10.8</mockito.all.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.plugin.clean.version}</version>
                    <executions>
                        <execution>
                            <id>remove-application</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}/classes/META-INF/spring</directory>
                                        <includes>
                                            <include>*.properties</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                        <encoding>${project.file.encoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <compilerArgs>
                            <compilerArg>-Xlint:unchecked</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resources.version}</version>
                    <configuration>
                        <encoding>${project.file.encoding}</encoding>
                        <escapeString>true</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugin.jar.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <compress>true</compress>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Version>${project.version}_${project.build.timestamp}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <version>${maven.plugin.forbiddenapis.version}</version>
                    <configuration>
                        <internalRuntimeForbidden>true</internalRuntimeForbidden>
                        <failOnUnsupportedJava>false</failOnUnsupportedJava>
                        <bundledSignatures>
                            <bundledSignature>jdk-unsafe</bundledSignature>
                            <bundledSignature>jdk-deprecated</bundledSignature>
                            <bundledSignature>jdk-system-out</bundledSignature>
                        </bundledSignatures>
                        <targetVersion>${project.java.version}</targetVersion>
                        <targetVersion>${project.java.version}</targetVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.plugin.jacoco.version}</version>
                    <configuration>
                        <rules>
                            <rule>
                                <element>CLASS</element>
                                <excludes>
                                    <exclude>*Test*</exclude>
                                </excludes>
                                <limits>
                                    <limit>
                                        <counter>LINE</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.7</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                        <propertyName>jacoco.agent.argLine</propertyName>
                        <excludes>
                            <exclude>**/domain/**</exclude>
                            <exclude>**/webservice/client/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.plugin.pmd.version}</version>
                    <configuration>
                        <sourceEncoding>${project.file.encoding}</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>${project.java.version}</targetJdk>
                        <format>xml</format>
                        <failOnViolation>false</failOnViolation>
                        <linkXRef>false</linkXRef>
                        <excludes>
                            <exclude>**/domain/**</exclude>
                            <exclude>**/webservice/client/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>dry</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.plugin.findbugs.version}</version>
                    <configuration>
                        <encoding>${project.file.encoding}</encoding>
                        <xmlOutput>true</xmlOutput>
                        <fork>false</fork>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>report</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.plugin.versions.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.plugin.build.helper.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.plugin.war.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <compress>true</compress>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Version>${project.version}_${project.build.timestamp}
                                </Implementation-Version>
                            </manifestEntries>
                        </archive>
                        <warName>${project.artifactId}-${project.version}</warName>
                        <resourceEncoding>${project.file.encoding}</resourceEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.beardedgeeks</groupId>
                    <artifactId>maven-merge-properties-plugin</artifactId>
                    <version>${maven.plugin.merge.properties.version}</version>
                    <executions>
                        <execution>
                            <id>properties-merge</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.plugin.build.number.version}</version>
                    <executions>
                        <execution>
                            <id>build-number</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                                <goal>create-timestamp</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <format>{0,number}</format>
                        <items>
                            <item>buildNumber</item>
                            <item>timestamp</item>
                        </items>
                        <timestampFormat>{0,date,yyyyMMdd_HHmmss}</timestampFormat>
                        <timestampPropertyName>project.build.timestamp</timestampPropertyName>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${maven.plugin.tomcat.version}</version>
                    <configuration>
                        <port>8081</port>
                        <contextFile>../tomcat/context.xml</contextFile>
                        <systemProperties>
                            <jboss.server.log.dir>target</jboss.server.log.dir>
                            <AVP.OWNER.SCHEMA>EVAP_TEST</AVP.OWNER.SCHEMA>
                            <JAVA_OPTS>-Xmx1024m -Xss1m -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit
                                -Dfile.encoding=UTF8 -XX:hashCode=5 -XX:+UnlockCommercialFeatures -XX:+FlightRecorder
                            </JAVA_OPTS>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire.version}</version>
                    <configuration>
                        <disableXmlReport>false</disableXmlReport>
                        <argLine>-Xmx1024m -Xss1m -XX:MaxPermSize=128m -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit
                            -Dfile.encoding=UTF8 -XX:hashCode=5 ${jacoco.agent.argLine}
                        </argLine>
                        <excludes>
                            <exclude>**/*IntegrationTestCase.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${logback.extension.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${logback.extension.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackson libraires -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Utilities-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- Skype API-->
            <dependency>
                <groupId>com.github.taksan</groupId>
                <artifactId>skype-java-api</artifactId>
                <version>${skype.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Freemarker libraries-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Servlet API-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Testing libraries-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Application libraries-->
            <dependency>
                <groupId>com.alna.software.ci</groupId>
                <artifactId>jenkins-skype-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alna.software.ci</groupId>
                <artifactId>jenkins-skype-service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alna.software.ci</groupId>
                <artifactId>jenkins-skype-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alna.software.ci</groupId>
                <artifactId>jenkins-skype-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>